[defaults]
# General settings
nocows                      = True
executable                  = /usr/bin/env bash
stdout_callback             = yaml
force_valid_group_names     = ignore
gathering                   = smart
callbacks_enabled           = ansible.posix.timer,ansible.posix.profile_roles,community.general.dense
# File/Directory settings
## log_path                    = ~/.ansible/ansible.log
inventory                   = ./inventory.yaml
roles_path                  = ~/.ansible/roles:./roles
collections_path            = ~/.ansible/collections
playbook_dir                = ./ansible/playbooks
remote_tmp                  = /tmp/.ansible
local_tmp                   = /tmp/.ansible
retry_files_enabled         = False
interpreter_python          = auto_silent
# Fact Caching settings
## fact_caching                = jsonfile
## fact_caching_connection     = ~/.ansible/facts_cache
# SSH settings
remote_port                 = 22
timeout                     = 60
host_key_checking           = False
use_persistent_connections  = True
# Plugin settings
vars_plugins_enabled        = host_group_vars,community.sops.sops

[privilege_escalation]
become                      = True

[ssh_connection]
scp_if_ssh                  = smart
retries                     = 3
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining                  = True
control_path                = %(directory)s/%%h-%%r

[inventory]
cache                       = True
unparsed_is_failed          = True
